// BLOG
.container_blog:after {
	content: "";
	clear: both;
	display: block;
}
.post {
	position: relative;
	width: 80%;
	margin: 0 auto 2.75rem;
	display: block;
	@media all and (min-width: $desktop){
		width: 100%;
	}

	&_port {
		width: 100%;
	}

	&_info {
		padding:  0 1.75rem;
		position: relative;
	}

	&_comentarios {
		margin-top: 3rem;
	}
}
.post_fecha,
.post_like,
.post_tag {
	margin-right: 1.75rem;
	margin-bottom: 0;

	& img{
		height: 1.1rem;
		vertical-align: middle;
	}
}

/* ---- grid ---- */

.grid {
  width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid_sizer,
.grid_item {
  width: 90%;
  margin: 0 5% 3.75rem;
  @media all and (min-width: $tablet){
    width: 45%;
    margin: 0 2.5% 3.75rem;
    max-width: none;
  }
  @media all and (min-width: $desktop-hd){
    width: 30%;
    margin: 0 1.5% 3.75rem;
  }
}

.grid_item {
  float: left;
  background-color: $color-w;
}

.grid_item>a>img {
  display: block;
  margin-bottom: 0.5rem;
}